<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EZm-Oy-sfP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="3Yw-gx-RxD">
            <objects>
                <viewController id="EZm-Oy-sfP" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXL-MF-BdV">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFj-3E-oo1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="242-CI-n3t"/>
                                    <constraint firstAttribute="width" constant="246" id="Hlc-cH-weJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsD-du-9ZL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Click Me!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="EZm-Oy-sfP" eventType="touchUpInside" id="9vz-dx-bq5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tog-QJ-zIv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show Details">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDetails:" destination="EZm-Oy-sfP" eventType="touchUpInside" id="2JD-8a-Z46"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This info is classified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rU-Fk-9fh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YsD-du-9ZL" firstAttribute="top" secondItem="LXL-MF-BdV" secondAttribute="top" constant="178" id="0rb-kt-6Tn"/>
                            <constraint firstAttribute="bottom" secondItem="5rU-Fk-9fh" secondAttribute="bottom" constant="185" id="79N-8Q-oie"/>
                            <constraint firstItem="uFj-3E-oo1" firstAttribute="leading" secondItem="LXL-MF-BdV" secondAttribute="leading" constant="38" id="9Bh-yV-0cb"/>
                            <constraint firstItem="YsD-du-9ZL" firstAttribute="centerX" secondItem="uFj-3E-oo1" secondAttribute="centerX" type="default" id="Kjd-wd-g6Q"/>
                            <constraint firstItem="uFj-3E-oo1" firstAttribute="top" secondItem="LXL-MF-BdV" secondAttribute="top" constant="69" id="Rwp-cS-Z94"/>
                            <constraint firstAttribute="bottom" secondItem="Tog-QJ-zIv" secondAttribute="bottom" constant="102" id="dcg-CV-u6A"/>
                            <constraint firstItem="5rU-Fk-9fh" firstAttribute="centerX" secondItem="LXL-MF-BdV" secondAttribute="centerX" type="default" id="gE8-uV-8fO"/>
                            <constraint firstItem="Tog-QJ-zIv" firstAttribute="leading" secondItem="LXL-MF-BdV" secondAttribute="leading" constant="108" id="tfx-j4-ZJb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="5rU-Fk-9fh" id="72E-C8-SzJ"/>
                        <outlet property="helloWorldLabel" destination="uFj-3E-oo1" id="e7h-hn-F3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJ2-qG-Efc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="27"/>
        </scene>
    </scenes>
    <classes>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonPressed:"/>
                <relationship kind="action" name="showDetails:"/>
                <relationship kind="outlet" name="detailsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="helloWorldLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>